# snsproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sjkorea/meetagain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjkorea/meetagain/: AddActivity.kt  AddUpdateActivity.kt  App.kt  CustomBottomDialog.kt  CustomCloseDialog.kt  DeleteDialog.kt  FcmPush.kt  HistoryFragmentSub.kt  HistorySubActivity.kt  MainActivity.kt  PcmPush.kt  ProfileImageDialog.kt  RecyclerDecoration.kt
app/src/main/java/com/sjkorea/meetagain/Adapter/: AlarmRecyclerViewAdapter.kt  CommentRecyclerViewAdapter.kt  CustomFragmentStateAdapter.kt  FavoriteViewRecyclerViewAdapter.kt  FollowAdapter.kt  HistoryRecyclerviewAdapter.kt  HistroySubRecyclerViewAdapter.kt  HomeRecyclerviewInterface.kt  HomeViewRecyclerViewAdapter.kt  ICommentClickLister.kt  IHomeRecyclerview.kt  IOnpostListener.kt  MeaningViewRecyclerViewAdapter.kt  OnBackPressedListener.kt  OnpostListener.kt  TourAdapter.kt  bottomInterface.kt
app/src/main/java/com/sjkorea/meetagain/AlertFragment/: AlarmFragment.kt
app/src/main/java/com/sjkorea/meetagain/Comment/: CommentFragment.kt
app/src/main/java/com/sjkorea/meetagain/CustomZoomClass/: CenterZoomLayout.kt
app/src/main/java/com/sjkorea/meetagain/FollowFragment/: FollowFragment.kt
app/src/main/java/com/sjkorea/meetagain/Kakao/: KakaoApplication.kt
app/src/main/java/com/sjkorea/meetagain/SearchFragment/: SearchFragment.kt
app/src/main/java/com/sjkorea/meetagain/UserFragment/: HistoryFragment.kt  LikeFragment.kt  PostFragment.kt  UserFragment.kt  WalletFragment.kt
app/src/main/java/com/sjkorea/meetagain/homeFragment/: FavoriteFragment.kt  HomeFragment.kt  HomePostActivity.kt  HomePostFragment.kt  MainHomeFragment.kt  MeaningFragment.kt
app/src/main/java/com/sjkorea/meetagain/intro/: FirstVisitActivity.kt  IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  LoginActivityB.kt  LoginActivitysub.kt
app/src/main/java/com/sjkorea/meetagain/model/: AlarmDTO.kt  AuthModel.kt  ContentDTO.kt  FollowDTO.kt  IdDTO.kt  PushDTO.kt
app/src/main/java/com/sjkorea/meetagain/utils/: Constants.kt  Extensions.kt  SharedPreferenceFactory.kt  nameing.kt
app/src/main/res/anim/: page_left_in.xml  page_left_out.xml  page_right_in.xml  page_right_out.xml
app/src/main/res/drawable/: backgroundprog.xml  bg_bottom.xml  foregroundprog.xml  round.xml  round_w.xml  text_cursor.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add.xml  activity_firstvisit.xml  activity_home_post.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_loginsub.xml  activity_main.xml  activity_update.xml  custom_dialog.xml  custom_dialog_close.xml  custom_dialog_comments.xml  custom_profile_dialog.xml  custome_dialog_post_alignment.xml  delete_dialog.xml  fragment_alarm.xml  fragment_follow.xml  fragment_home.xml  fragment_mainhome.xml  fragment_search.xml  fragment_user.xml  historysub_item.xml  item_alarm.xml  item_comment.xml  item_follow.xml  item_followsub.xml  item_fregment_homepost.xml  item_image.xml  item_main.xml  item_mysub.xml  item_photo.xml  item_post.xml  item_progress.xml  item_slide_container.xml  item_sub.xml  sheetdialog_fragment.xml  viewpager_history_item.xml  viewpager_like_item.xml  viewpager_post_item.xml  viewpager_wallet_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: heartblue.json  heartred.json
app/src/main/res/values/: array.xml  colors.xml  font_style.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sjkorea/meetagain/: ExampleUnitTest.kt
app/tedimagepicker/src/main/res/layout/: activity_ted_image_picker.xml
gradle/wrapper/: gradle-wrapper.properties
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/java/com/stone/transition/: AspectRatioCardView.java  CommonFragment.java  CustPagerTransformer.java  DetailActivity.java  DragLayout.java  MainActivity.java
