<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:id="@+id/login_layout"
    android:background="@android:color/white">

   <ImageView
       android:src="@drawable/mainlogo1"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_marginBottom="30dp"
       />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/mainlogo2" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="#7D8AD3"
        android:fontFamily="@font/binggrae"
        android:text="익명으로 로그인"
        android:textColor="@color/white"
         />
    <ImageButton
        android:id="@+id/kakao_login_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/kakao_login_medium_wide"
        android:background="#FFE600"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


 <com.google.android.gms.common.SignInButton
     android:id="@+id/google_login"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_marginStart="20dp"
     android:layout_marginEnd="20dp"
     android:layout_marginBottom="5dp"
     android:fontFamily="@font/binggrae"
     android:text="@string/signin_google"
     android:textColor="@color/white">
 </com.google.android.gms.common.SignInButton>

    <Button
        android:fontFamily="@font/binggrae"
        android:id="@+id/facebook_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/com_facebook_blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/signin_facebook"
        android:textColor="@color/white"  />



</LinearLayout>