<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4F5577"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/main_back"
            android:layout_width="31dp"
            android:layout_height="24dp"
            android:src="@drawable/main_logo5back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo_t"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/logo_t"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:fontFamily="@font/binggraebold"
            android:gravity="center"
            android:text="글쓰기"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:src="@drawable/main_logo6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/logo_t"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="683dp"
        android:background="#F2F3F7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/Image_p1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:rotation="-360"
                        android:rotationX="-360"
                        android:rotationY="-360"
                        android:scaleType="fitCenter" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/Image_p3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/Image_p2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#686E8E"
                android:text="사진 올리기"
                android:theme="@style/AppThemeMaterial"
                android:textColor="#FFFFFF" />

            <com.google.android.material.button.MaterialButton
                android:theme="@style/AppThemeMaterial"
                android:id="@+id/addphoto_btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#686E8E"
                android:text="글올리기"
                android:textColor="#FFFFFF" />
        </LinearLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="409dp"
                        android:layout_height="127dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="-2dp"
                        android:layout_marginTop="-12dp"
                        android:layout_marginEnd="1dp"
                        android:src="@drawable/memo2" />

                    <EditText
                        android:id="@+id/addphoto_edit_mamo"
                        android:layout_width="330dp"
                        android:layout_height="44dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="30dp"

                        android:layout_marginEnd="46dp"
                        android:background="@null"
                        android:fontFamily="@font/binggrae"
                        android:hint="제목을 적어주세요"
                        android:textColor="#383C38"
                        android:textColorHint="#B5B2B2"
                        android:textCursorDrawable="@drawable/text_cursor" />

                    <ImageView
                        android:layout_width="396dp"
                        android:layout_height="400dp"
                        android:layout_below="@+id/addphoto_edit_mamo"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/memo1" />

                    <EditText
                        android:id="@+id/addphoto_edit_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="314dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="46dp"
                        android:background="@null"
                        android:fontFamily="@font/binggrae"
                        android:gravity="center"
                        android:hint="글을 적어주세요"
                        android:textColor="#383C38"
                        android:textColorHint="#B5B2B2"
                        android:textCursorDrawable="@drawable/text_cursor" />

                </RelativeLayout>
            </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>