<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    >


    <LinearLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/home_post_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="7.5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView

                android:id="@+id/home_post_profile_textview"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="User Name" />


        </LinearLayout>


        <ImageView
            android:id="@+id/home_post_imageview_content"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:scaleType="fitXY"
            android:src="@color/com_facebook_blue" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"


            >

            <TextView
                android:id="@+id/home_post_ma"
                android:layout_width="98dp"
                android:layout_height="23dp"
                android:layout_marginStart="102dp"
                android:layout_marginTop="76dp"
                android:text="싫어요 5개"
                android:textSize="15dp"
                card_view:layout_constraintStart_toStartOf="@+id/home_post_like"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_post_like"
                android:layout_width="98dp"
                android:layout_height="23dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="260dp"
                android:text="좋아요 5개"

                android:textSize="15dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_post_ma_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="196dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/home_post_favorite_imageview"
                card_view:layout_constraintTop_toTopOf="@+id/home_post_comment_imageview"
                card_view:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/bottomviewitem_comment_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"

                android:src="@drawable/comment"
                card_view:layout_constraintEnd_toEndOf="@+id/home_post_title_textview"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toEndOf="@+id/home_post_ma_imageview"
                tools:layout_editor_absoluteY="69dp" />

            <ImageView
                android:id="@+id/home_post_favorite_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="196dp"
                android:src="@drawable/ic_arrow_back_black_24dp"


                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/home_post_ma"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/home_post_title_textview"
                android:layout_width="357dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.059"
                tools:text="사진 제목" />

            <TextView
                android:id="@+id/home_post_explain_textview"
                android:layout_width="357dp"
                android:layout_height="178dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.6"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.868"
                android:textColor="#000000"
                tools:text="사진 내용" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>