<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="10dp"
      android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/commentviewitem_imageview_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/commentviewitem_textview_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111"
            tools:text="User Name" />

        <TextView
            android:textColor="#111"
            android:id="@+id/commentviewitem_textview_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text="User Name" />


    </LinearLayout>


</androidx.cardview.widget.CardView>