<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#3F434A"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_post_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/homeviewitem_profile_image"
            android:layout_width="58dp"
            android:layout_height="53dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toStartOf="@+id/homeviewitem_profile_textview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/homeviewitem_imageview_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/homeviewitem_imageview_content"
            android:layout_width="142dp"
            android:layout_height="249dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/homeviewitem_commentcounter_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/homeviewitem_meaningcounter_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/homeviewitem_favoritecounter_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:id="@+id/homeviewitem_profile_name"
            android:layout_width="146dp"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:text="닉네임"
            android:textColor="#FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toEndOf="@+id/homeviewitem_imageview_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeviewitem_profile_textview"
            android:layout_width="146dp"
            android:layout_height="19dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="4dp"
            android:text="제목"
            android:textColor="#F1F2F6"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toEndOf="@+id/homeviewitem_imageview_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeviewitem_explain_textview"
            android:layout_width="201dp"
            android:layout_height="18dp"
            android:layout_marginTop="88dp"
            android:text="내용"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toEndOf="@+id/homeviewitem_imageview_content"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/created_at_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

<!--                <ImageView-->
<!--                android:id="@+id/homeviewitem_fovorite_imageview"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginEnd="3dp"-->
<!--                android:padding="5dp" />-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/homeviewitem_fovorite_imageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="3dp"
                android:padding="5dp"
                app:lottie_rawRes="@raw/heartred"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                />

            <ImageView
                android:id="@+id/homeviewitem_meaning_imageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="3dp"
                android:padding="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/created_at_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="132dp"
            android:text="2014년\n11월 18일"
            android:textColor="#E8E8EC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
