<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@color/ted_image_picker_primary_pressed" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@color/ted_image_picker_primary" />
        </shape>
    </item>
</selector>