<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_home"

        android:icon="@drawable/bottom_btn1"
        android:title="홈"/>

    <item
        android:id="@+id/action_Search"

        android:icon="@drawable/bottom_btn2"
        android:title="검색"
        />
    <item android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/action_Notice"

        android:icon="@drawable/bottom_btn4"
        android:title="기록"
        />
    <item
        android:id="@+id/action_User"

        android:icon="@drawable/bottom_btn5"
        android:title="내정보"
        />




</menu>