apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sjkorea.Meetagain"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{

        dataBinding = true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    //스와이프
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //글라이드
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //텍스트뷰 더보기
    implementation 'kr.co.prnd:readmore-textview:1.0.0'


    //카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.2.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.2.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.2.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.2.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.2.0" // 카카오내비

    //RX자바
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"

    //레트로핏2
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.7.1"


   //구글 로그인
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //페이스북 로그인
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    //페이스북 SDK
    implementation 'com.facebook.android:facebook-login:4.42.0'
    //마테리얼
    implementation 'com.google.android.material:material:1.2.1'
    //카드뷰
    implementation "androidx.cardview:cardview:1.0.0"
    //리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"
    //퍼미션
    implementation 'gun0912.ted:tedpermission:2.2.3'
    //뷰페이저
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //갤러리 라이브러리2
       implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    //갤러리 라이브러리
    implementation 'gun0912.ted:tedimagepicker:1.1.4'

    implementation 'com.tbuonomo:creative-viewpager:1.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //날씨Ui
    implementation 'com.github.MatteoBattilana:WeatherView:3.0.0'
    //로티애니메이션
    implementation 'com.airbnb.android:lottie:3.6.1'
    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    //새로고침 스와이프
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"








}
