<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_home"

        android:icon="@drawable/bottom_btn1m"
       />

    <item
        android:id="@+id/action_Search"

        android:icon="@drawable/icon_follow"

        />
    <item android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/action_Notice"

        android:icon="@drawable/bottom_btn4m"

        />
    <item
        android:id="@+id/action_User"

        android:icon="@drawable/bottom_btn5m"

        />




</menu>