<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@color/Darkgray"
        >


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="순서정렬"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <Button
                android:id="@+id/dateOrder_btn"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="20dp"
                android:text="최신순"
                android:backgroundTint="@color/Btn_gray"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/popularOrder_btn"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:text="인기순"
                android:backgroundTint="@color/Btn_gray"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/sadOrder_btn"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:text="슬픈순"
                android:backgroundTint="@color/Btn_gray"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>