<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageSlide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/item_backgranud_gray"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/Noticeviewitem_imageview_content"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="407dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/Noticeviewitem_profile_textview"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="제목"
                android:textColor="@color/Text_white"
               />

            <TextView
                android:id="@+id/Noticeviewitem_explain_textview"
                android:layout_width="300dp"
                android:layout_height="213dp"
                android:textColor="@color/Text_white"
                android:gravity="center"
                android:text="내용" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="100dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/Noticeviewitem_meaningcounter_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="999"
                android:textColor="@color/Text_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="80dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/Noticeviewitem_favoritecounter_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/Text_white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>